<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAM STEPS | Walk With Step And Grace</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #FAF3E0; color: #4B2E1E; }
    header { background: #D4AF37; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    header p { font-style: italic; }
    nav { text-align: center; padding: 10px; background: #4B2E1E; }
    nav a { color: white; margin: 0 15px; text-decoration: none; display: inline-block; padding: 5px 10px; }
    section { padding: 40px 20px; text-align: center; }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .products img {
      width: 100%;
      max-width: 200px;
      height: auto;
      border-radius: 8px;
    }
    .contact a { color: #4B2E1E; text-decoration: none; }
    footer { background: #D4AF37; text-align: center; padding: 10px; margin-top: 40px; }

    @media (max-width: 600px) {
      header h1 { font-size: 2em; }
      nav a { margin: 5px; display: block; }
      section { padding: 20px 10px; }
      .products img { max-width: 100%; }
    }
  </style>
</head>
<body>
  <header>
    <h1>SAM STEPS</h1>
    <p>Walk With Step And Grace</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>At SAM STEPS, we craft premium palm slippers, sandals, and shoes that blend comfort with elegance. Designed for those who walk with purpose and grace.</p>
  </section>

  <section id="products">
    <h2>Our Collection</h2>
    <div class="products">
      <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Palm Slippers">
      <img src="https://images.pexels.com/photos/19090/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt="Sandals">
      <img src="https://images.pexels.com/photos/267320/pexels-photo-267320.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Shoes">
      <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Elegant Sandals">
      <img src="https://images.pexels.com/photos/57043/pexels-photo-57043.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Stylish Slippers">
      <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Casual Shoes">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone/WhatsApp:</strong> <a href="https://wa.me/2348140826095">0814 082 6095</a></p>
    <p><strong>Email:</strong> <a href="mailto:samsonola971@gmail.com">samsonola971@gmail.com</a></p>
    <p><strong>Location:</strong> No 78 Marine Base, Port Harcourt, Rivers State, Nigeria</p>
    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/samfootwear01">@samfootwear01</a></p>
  </section>

  <footer>
    <p>&copy; 2025 SAM STEPS. All rights reserved.</p>
  </footer>
</body>
</html>
